{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hr_system;Username=postgres;Password=St923420!"
  },
  "Jwt": {
    "Key": "0CKmUnQ21x/7vhQqR7SYUOR0DhGrGI97b9HVVYf9AJeLqqwe1bfbDCAQV+w3BVyE"
  },
  "SeedPasswords": {
    "admin": "Admin!2345",
    "hr": "Hr!2345",
    "manager": "Manager!2345",
    "employee": "Emp!2345"
  }
}